<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="136dp"
        android:layout_height="136dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_pingpong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946"
        app:srcCompat="@drawable/pingpong" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="136dp"
        android:layout_height="136dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_volleyball"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/volleball" />

    <Button
        android:id="@+id/btn_pingpong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="learn pingpong"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_volleyball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:text="learn vollyball"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton_search"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/search"
        tools:layout_editor_absoluteY="38dp" />

    <EditText
        android:id="@+id/editText_serach"
        android:layout_width="156dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="click to search"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton_search"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_search"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton_search" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="264dp"
        android:layout_height="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992"


        >

        <ImageButton
            android:id="@+id/imageButton_home1"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            app:srcCompat="@drawable/homepage"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="522dp" />

        <ImageButton
            android:id="@+id/imageButton_learning1"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="88dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/learning"
            tools:layout_editor_absoluteX="179dp" />

        <ImageButton
            android:id="@+id/imageButton_person1"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="176dp"
            app:srcCompat="@drawable/person"
            tools:layout_editor_absoluteX="289dp"
            tools:layout_editor_absoluteY="508dp" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>